.container {
  width: 100%;
}

h1 {
  color: blueviolet;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}

.button-opcoes {
  float: right;
  margin-right: 2%;
}

.filter {
  width: 96%;
  margin-left: 2%;
}

.table {
  width: 96%;
  margin: auto;
}

.mat-column-data {
  width: 15%;
}

.mat-column-turma {
  width: 10%;
}

.mat-column-nome {
  width: 35%;
}

.nome-aluno:hover {
  color: blueviolet;
  cursor: pointer;
  font-size: 1.1em;
}

.mat-column-descricao {
  width: 25%;
}

.mat-column-status {
  width: 10%;
}

.div-acao {
  display: flex;
  flex-direction: row;
}

.mat-column-acao {
  width: 5%;
}

.icon-edit {
  transform: scale(0.7);
  color: blueviolet;
  margin-right: -3rem;
}

.icon-delete {
  transform: scale(0.7);
  color: red;
}

.cards-alarme{
  width: 100%;
}

.card-alarme{
  width: 96%;
  margin: 0 auto .5rem auto;
  background-color: rgb(235, 235, 235);
}

.card-alarme-menu{
  float: right;
}

.card-alarme-icon-edit{
  transform: scale(0.7);
  color: blueviolet;
  display: inline;
  cursor: pointer;
}

.card-alarme-icon-delete{
  transform: scale(0.7);
  color: red;
  display: inline;
  cursor: pointer;
}

.card-alarme-item{
  display: block;
}

.card-alarme-item-key{
  display: inline;
  color: red;
  font-weight: 500;
}

.card-alarme-item-value{
  display: inline;
  margin-left: .5rem;
}


@media only screen and (max-width:768px){
  h1 {
    font-size: 1.2rem;
  }

}
