.container {
  margin: 1rem
}

h1 {
  font-weight: bold;
  width: 100%;
  text-align: center;
  color: blueviolet
}

.grid{
  width: 80%;
  margin: auto;
}

.grid-tile {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid-tile-value {
  font-size: 3rem;
}

.charts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.alunos-cidade {
    margin-top: 1rem;
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .alunos-sexo {
    margin-top: 1rem;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }


  .alunos-curso {
    margin-top: 1rem;
    width: 38%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .alunos-empresa {
    margin-top: 1rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

.alunos-idade {
  margin-top: 1rem auto 0 auto;
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.alunos-aniversariantes {
  margin-top: 1rem auto 0 auto;
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

h2 {
  margin-top: 2rem;
  font-weight: bold;
}


.alunos-aniversariantes-tabela {
  width: 100%;
}

.mat-column-curso {
  width: 35%;
}

.mat-column-turma {
  width: 15%;
}

.mat-column-nome {
  width: 40%;
}

.mat-column-idade {
  width: 10%;
}


@media only screen and (max-width:768px){
  h1 {
    font-size: 1rem;
  }

  .grid{
    width: 100%;
    margin: auto;
  }

  .grid-tile-key{
    font-size: 1rem;
    text-align: center;
  }

  .alunos-cidade, .alunos-sexo, .alunos-curso{
    width: 100%;
  }

}
