.container {
  width: 100%;
  min-height: 100vh;
  background-color: #1C1C1C;
  padding-top: 1rem;
}

.container-header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: auto;
  width: 94%;
  align-items: flex-start;
}

h1 {
  color: royalblue;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}

.filter {
  width: 100%;
}

.form-filter {
  width: 15rem;
  margin-left: 2rem;
}

.form-filter-curso {
  width: 17rem;
  margin-left: 2rem;
}

.filter-numeroTurma {
  width: 5rem;
  margin-left: 2rem;
}

.result {
  margin-left: 2rem;
  color: royalblue;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 2rem;
}

.card {

  height: 18rem;
  width: 12rem;
  max-width: 12rem;
  max-height: 18rem;
  margin: .5rem .5rem;
  background-color: rgb(235, 235, 235);

}

.card:hover {
  top: -2px;
  box-shadow: 0 .5rem .5rem #666;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-header-div-title {
  width: 70%;
  text-align: center;
}

.card-header-div-icon-menu {
  width: 15%;
  margin-right: .5rem;
}

.card-turma {
  color: royalblue;
  font-weight: bold;
}

.card-img {
  width: 90%;
  height: 70%;
  margin: 0% 5%;
  cursor: pointer;
}

mat-card-content {
  max-height: 3.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin-top: 1rem;
  color: blue;
  font-size: 0.8rem;
  cursor: pointer;
}

@media only screen and (max-width:768px) {

  h1 {
    font-size: 1.2rem;
  }

  .container-header {
    margin: auto;
  }

  .button-add,
  .form-filter,
  .result {
    display: block;
    width: 90%;
    margin: auto;
  }

  .form-filter-curso {
    width: 60%;
    margin-left: 5%;
  }

  .filter-numeroTurma {
    width: 25%;
    margin-left: 5%;
  }

  .cards {
    margin: auto;
  }

  .card {
    height: 19rem;
    width: 45%;
    height: 17rem;
  }
}
